export const data = {
    lastModifiedDate: '09.10.2024',
    description: '',
    segments: [
        {
            name: 'Библиотеки и фреймворки',
            description: 'Крупные библиотеки и фреймворки'
        },
        {
            name: 'Утилиты и вспомогательные функции',
            description: 'Вспомогательные функции и библиотеки утилит.'
        },
        {
            name: 'Инструменты разработки',
            description: 'Инструменты и фреймворки, используемые при написании кода и сборке проекта.'
        },
        {
            name: 'Стили и UI',
            description: 'Библиотеки компонентов и инструменты для работы со стилями.'
        }
    ],
    rings: [
        {
            name: 'ADOPT',
            color: '#4FC0AF',
            description: 'Надежные технологии. Мы уверены в них, умеем с ними обращаться и смело используем в production.'
        },
        {
            name: 'TRIAL',
            color: '#5AC2F7',
            description: 'Эффективные технологии. По таким есть MVP, часть из которых уже в production. На них нет большой нагрузки, и это не проекты business critical. Но они есть, работают, и, в принципе, эти технологии уже можно назвать нашими.'
        },
        {
            name: 'ASSESS',
            color: '#EAB445',
            description: 'Технологии, которые нам интересны. Решение об их использовании принимается для каждого проекта отдельно.'
        },
        {
            name: 'HOLD',
            color: '#DA715F',
            description: 'Технологии, которые использовали раньше, но уже перестали. Они используются в проектах, которые мы поддерживаем. В новых проектах эти технологии не используются.'
        }
    ],
    entries: [
        {
            segment: 3,
            ring: 0,
            name: 'Sass',
            moved: 0,
            description: 'Метаязык на основе CSS, который упрощает и ускоряет написание CSS-кода. Его часто называют препроцессором CSS.'
        },
        {
            segment: 3,
            ring: 0,
            name: '@i-novus/ui-core',
            moved: 1,
            description: 'Библиотека компонентов для использования в проектах ЕГИСЗ.'
        },
        {
            segment: 3,
            ring: 0,
            name: '@inovus-egisz/egisz-theme',
            moved: 1,
            description: 'Библиотека стилей для @i-novus/ui-core.'
        },
        {
            segment: 3,
            ring: 2,
            name: 'material-ui',
            moved: 0,
            description: 'Библиотека компонентов React с открытым исходным кодом, которая реализует Material Design от Google. Она является всеобъемлющей и может быть использована в production.'
        },
        {
            segment: 3,
            ring: 2,
            name: 'tailwindcss',
            moved: 0,
            description: 'Универсальный CSS-фреймворк, содержащий классы, которые можно использовать для создания любого дизайна непосредственно в  разметке.'
        },
        {
            segment: 3,
            ring: 3,
            name: 'node-sass',
            moved: -1,
            description: 'Библиотека, которая позволяет  автоматически компилировать scss-файлы в css через промежуточное программное обеспечение connect. С 26.10.2020 имеет статус deprecated.'
        },
        {
            segment: 3,
            ring: 3,
            name: 'bootstrap',
            moved: -1,
            description: 'Открытый и бесплатный HTML-, CSS- и JS-фреймворк, который используют веб-разработчики для быстрой верстки адаптивных дизайнов сайтов и веб-приложений. Он включает в себя CSS- и HTML-шаблоны оформления для веб-форм, меток, типографики, кнопок, блоков навигации и других компонентов веб-интерфейса.'
        },
        {
            segment: 3,
            ring: 3,
            name: 'styled-components',
            moved: -1,
            description: 'Библиотека для React и React Native для написания и управления CSS. Это решение «CSS-in-JS».'
        },
        {
            segment: 3,
            ring: 3,
            name: 'styled-system',
            moved: -1,
            description: 'Набор полезных функций, которые добавляют свойства стиля к компонентам React. С помощью Styled System можно управлять стилями на основе глобального объекта темы с типографическими масштабами, цветами и свойствами макета. Система работает с Styled Components и EmotionJS.'
        },
        {
            segment: 3,
            ring: 1,
            name: '@i-novus/n2o-components',
            moved: 0,
            description: 'Библиотека компонентов для n2o-framework.'
        },
        {
            segment: 2,
            ring: 0,
            name: 'eslint',
            moved: 0,
            description: 'Инструмент, помогающий анализировать написанный на JavaScript код. Проводит статический анализ кода, находит синтаксические ошибки и может автоматически их исправлять. Он может выявить неиспользуемый код, излишнюю логику, ошибки синтаксиса, а также расхождения в code style.'
        },
        {
            segment: 2,
            ring: 0,
            name: 'stylelint',
            moved: 0,
            description: 'Инструмент для анализа качества CSS-кода. Включает в себя более 160 правил поиска ошибок. Также он позволяет создавать собственные правила с помощью специальных плагинов.'
        },
        {
            segment: 2,
            ring: 0,
            name: 'typescript',
            moved: 0,
            description: 'Язык программирования для веб-разработки, основанный на JavaScript. Добавляет статическую типизацию, повышая надежность кода. Код, написанный на TypeScript, не выполнится напрямую в браузере. Для его работы нужен дополнительный этап — транспиляция, когда программное обеспечение преобразует написанный на TypeScript код в JavaScript.'
        },
        {
            segment: 2,
            ring: 0,
            name: 'vite',
            moved: 0,
            description: 'Инструмент для настройки среды разработки и сборки проекта.'
        },
        {
            segment: 2,
            ring: 0,
            name: '@i-novus/license-checker',
            moved: 1,
            description: 'CLI утилита для проверки лицензий используемых зависимостей.'
        },
        {
            segment: 2,
            ring: 0,
            name: '@i-novus/eslint-config',
            moved: 1,
            description: 'Набор правил для eslint. Используется в проектах I-Novus.'
        },
        {
            segment: 2,
            ring: 1,
            name: 'storybook',
            moved: 0,
            description: 'Инструмент JavaScript для организации пользовательских интерфейсов, который делает процессы разработки компонентов, тестирования и создания документации более эффективными и простыми. Он поддерживает множество фреймворков и библиотек для веб-приложений, в том числе React, Vue и Angular.'
        },
        {
            segment: 2,
            ring: 1,
            name: 'prettier',
            moved: 0,
            description: 'Инструмент для форматирования кода, нацеленный на использование жёстко заданных правил по оформлению программ.'
        },
        {
            segment: 2,
            ring: 1,
            name: 'husky',
            moved: 0,
            description: 'Пакет Husky позволяет задействовать хуки Gi перед выполнением коммита или перед отправкой кода в репозиторий.'
        },
        {
            segment: 2,
            ring: 2,
            name: 'jest',
            moved: 0,
            description: 'Фреймворк для тестирования JavaScript, разработанный для обеспечения уверенности в правильной работе любого JavaScript кода.'
        },
        {
            segment: 2,
            ring: 2,
            name: 'mocha',
            moved: 0,
            description: 'Фреймворк для тестирования на языке JavaScript. Функционирует на основе Node.js, поддерживает работу с браузерами, асинхронное тестирование, отчеты о покрытия продукта тестами, а также работу с любой «ассертной» библиотекой.'
        },
        {
            segment: 2,
            ring: 2,
            name: 'craco',
            moved: 0,
            description: 'Инструмент, который позволяет переопределить конфигурацию Create React App без необходимости эжектировать проект. Он предоставляет гибкую возможность настройки Webpack и Babel, что позволяет вносить изменения в сборку и разработку приложения без необходимости вносить изменения в саму структуру проекта.'
        },
        {
            segment: 2,
            ring: 2,
            name: 'rollup',
            moved: 0,
            description: 'Инструмент для пакетной обработки JavaScript-модулей и сборки проекта. Является альтернативой webpack и Browserify.'
        },
        {
            segment: 2,
            ring: 3,
            name: 'docusaurus',
            moved: -1,
            description: 'Генератор статических веб-сайтов, который формирует страницы на основе переданного набора файлов в формате Markdown. Был создан инженерами Meta для упрощения создания и поддержания документации.'
        },
        {
            segment: 2,
            ring: 3,
            name: 'webpack',
            moved: -1,
            description: 'Сборщик модулей для JavaScript-приложений 1. Он позволяет разделять код на модули, которые затем могут быть импортированы и использованы в других частях приложения. Webpack берёт несколько скриптов JavaScript с их зависимостями и объединяет в файл, который используется браузером. Файл собирается на компьютере разработчика, а не на стороне сервера или браузера — они работают только с результатом: сервер отправляет файл браузеру, а тот отображает страницу или веб-приложение. Webpack также работает с TypeScript, CoffeeScript, его можно использовать совместно с Node.js.'
        },
        {
            segment: 2,
            ring: 3,
            name: 'lerna',
            moved: -1,
            description: 'Инструмент для работы над монорепозиториями, который оптимизирует рабочий процесс по управлению репозиториями с несколькими пакетами с помощью git и npm.'
        },
        {
            segment: 2,
            ring: 3,
            name: 'react-cosmos',
            moved: 0,
            description: 'Окружение для разработчика, позволяющее заниматься прототипированием и тестированием отдельных компонентов интерфейсов. С ним можно выполнять итерации без опасения «сломать» код. Он облегчает процесс отладки, изолируя компоненты.'
        },
        {
            segment: 1,
            ring: 0,
            name: 'dayjs',
            moved: 1,
            description: 'Библиотека для работы с датами и временем в JavaScript. Преимущества: малый размер файла (2 КБ), модульная конструкция, позволяющая включать только те функциональные возможности, которые необходимы,широкий набор опций синтаксического анализа, возможность работать с пользовательским вводом и данными из различных источников или API.'
        },
        {
            segment: 1,
            ring: 0,
            name: 'uuid',
            moved: 0,
            description: 'Генератор уникального идентификатора. Уникальность и низкая вероятность повторения UUID делают их полезными в качестве идентификаторов для физического оборудования в организации и ассоциативных ключей в базах данных.'
        },
        {
            segment: 1,
            ring: 0,
            name: 'dotenv',
            moved: 0,
            description: 'Модуль для управления средами выполнения в разных контекстах. Загружает переменные окружения из файла .env в глобальную переменную process.env, отделяя конфигурацию от кода.'
        },
        {
            segment: 1,
            ring: 0,
            name: 'rimraf',
            moved: 0,
            description: 'Модуль, устанавливаемый через npm. Команда rimraf - это альтернатива Linux команде rm -rf. С ее помощью можно рекурсивно удалить все файлы внутри каталога.'
        },
        {
            segment: 1,
            ring: 0,
            name: 'classnames',
            moved: 0,
            description: 'Функция для управления именами классов CSS в проектах на JavaScript и React. Она позволяет объединять имена классов в одну строку, что делает код более читаемым и поддерживаемым. Функция classNames принимает любое количество аргументов и автоматически объединяет их, фильтруя ложные значения. Classnames может использоваться для динамического применения классов на основе условий.'
        },
        {
            segment: 1,
            ring: 1,
            name: 'cross-env',
            moved: 0,
            description: 'Пакет, который позволяет устанавливать переменные окружения в файле package.json таким образом, чтобы это работало во всех операционных системах. Пакет cross-env решает проблему совместимости скриптов между системами, основанными на Windows и на Unix (включая Mac и Linux).'
        },
        {
            segment: 1,
            ring: 1,
            name: 'ru-validation-codes',
            moved: 1,
            description: 'Библиотека на JavaScript, предоставляющая функции для проверки ИНН, СНИЛС, ОГРН, ОГРНИП и БИК.'
        },
        {
            segment: 1,
            ring: 1,
            name: 'lodash',
            moved: 0,
            description: 'Современная библиотека утилит JavaScript, обеспечивающая модульность, производительность и дополнительные возможности.'
        },
        {
            segment: 1,
            ring: 1,
            name: 'lz-string',
            moved: 0,
            description: 'Библиотека JavaScript, предназначенная для эффективного сжатия и декомпрессии данных для хранения в localStorage браузера, особенно на мобильных устройствах с ограниченным пространством для хранения.'
        },
        {
            segment: 1,
            ring: 1,
            name: 'query-string',
            moved: 0,
            description: 'Библиотека для работы с параметрами URL.'
        },
        {
            segment: 1,
            ring: 2,
            name: 'immer',
            moved: -1,
            description: 'Библиотека, направленная на то, чтобы использовать стандартные средства JS при работе с иммутабельными состояниями.'
        },
        {
            segment: 1,
            ring: 3,
            name: 'moment',
            moved: -1,
            description: 'Библиотека JavaScript, которая помогает анализировать, проверять, манипулировать и отображать дату и время в JavaScript.'
        },
        {
            segment: 1,
            ring: 3,
            name: 'date-fns',
            moved: -1,
            description: 'Библиотека для работы с датами и временем в JavaScript. Она является лёгкой альтернативой Moment.js или собственным методам работы с датами в JavaScript.'
        },
        {
            segment: 0,
            ring: 0,
            name: 'react',
            moved: 0,
            description: 'Библиотека JavaScript, разработанная Facebook, предназначенная для создания пользовательских интерфейсов.'
        },
        {
            segment: 0,
            ring: 0,
            name: 'react-hook-form',
            moved: 1,
            description: 'Библиотека для управления формами в приложениях на React.'
        },
        {
            segment: 0,
            ring: 0,
            name: 'n2o-framework',
            moved: 0,
            description: 'Библиотека, написанная на Java и ReactJS, позволяющая создавать web приложения со сложными пользовательскими интерфейсами без глубоких знаний web технологий и frontend фреймворков.'
        },
        {
            segment: 0,
            ring: 0,
            name: 'redux-toolkit',
            moved: 0,
            description: 'Эта библиотека представляет собой набор практических решений и методов, предназначенных для упрощения разработки приложений с использованием Redux.'
        },
        {
            segment: 0,
            ring: 0,
            name: 'react-context',
            moved: 0,
            description: 'React Context API - это интерфейс, который позволяет сохранять некоторую величину (переменную или объект), и использовать ее между несколькими компонентами. Под самим же контекстным стором, или как его просто называют - контекстом, понимают эту сохраненную величину. Интерфейс react-контекста состоит из метода createContext, компонента Context.Provider и хука useContext.'
        },
        {
            segment: 0,
            ring: 1,
            name: 'axios',
            moved: 0,
            description: 'Популярная библиотека для выполнения HTTP-запросов в JavaScript. Она основана на промисах и позволяет легко отправлять запросы к API, поддерживая как браузеры, так и Node.js.  Широко используется в приложениях на JavaScript и, в частности, в React.'
        },
        {
            segment: 0,
            ring: 1,
            name: 'swr',
            moved: 0,
            description: 'Библиотека для управления данными в приложениях на React, разработанная компанией Vercel. SWR (Stale-While-Revalidate) предоставляет эффективный и простой механизм для получения и кеширования данных, обеспечивая высокую производительность и удобство использования.'
        },
        {
            segment: 0,
            ring: 1,
            name: 'react-query',
            moved: 0,
            description: 'Библиотека для получения, кэширования, синхронизации и обновления «серверного» состояния в React-приложениях.'
        },
        {
            segment: 0,
            ring: 2,
            name: 'redux',
            moved: 0,
            description: 'Библиотека для управления состоянием приложений на JavaScript, часто используемая с React. Она основана на концепции единого хранилища (store), что позволяет централизовать и упрощать управление состоянием и предсказуемо обрабатывать изменения состояния с помощью действий (actions) и редюсеров (reducers).'
        },
        {
            segment: 0,
            ring: 2,
            name: 'redux-saga',
            moved: 0,
            description: 'Библиотека для управления побочными эффектами в приложениях на Redux. Она использует генераторы для управления асинхронными действиями, такими как выполнение запросов к API, и предоставляет удобный способ композиции и управления такими действиями.'
        },
        {
            segment: 0,
            ring: 2,
            name: 'redux-thunk',
            moved: 0,
            description: 'middleware для Redux, который позволяет писать действия, возвращающие функции вместо объектов. Это делает возможным выполнение асинхронных операций внутри действий, таких как запросы к API, перед тем как отправить действие в Redux.'
        },
        {
            segment: 0,
            ring: 2,
            name: 'yup',
            moved: 0,
            description: 'Библиотека для валидации данных и построения схем в JavaScript. Она позволяет легко определять и проверять формы данных, обеспечивая мощный и гибкий API для работы с различными типами данных.'
        },
        {
            segment: 0,
            ring: 2,
            name: '@jitsi/react-sdk',
            moved: 0,
            description: 'Библиотека для интеграции видеоконференций и коммуникационных функций в приложения на React с использованием Jitsi Meet.'
        },
        {
            segment: 0,
            ring: 2,
            name: 'zod',
            moved: 0,
            description: 'Библиотека для объявления схем и валидации, ориентированная на TypeScript. Слово «схема» здесь используется в широком смысле и может относиться к любому типу данных — от простых строк до сложных вложенных объектов.'
        },
        {
            segment: 0,
            ring: 2,
            name: 'formik',
            moved: 0,
            description: 'Легкая, бесплатная библиотека с открытым исходным кодом для React или React Native, которая решает три основные задачи при создании форм: управление состоянием формы, валидация формы, отправка формы.'
        },
        {
            segment: 0,
            ring: 3,
            name: 'reselect',
            moved: -1,
            description: 'Библиотека для создания мемоизированных селекторов в Redux. Она позволяет оптимизировать производительность путем кэширования результатов вычислений селекторов, что делает обновления состояния более эффективными и уменьшает количество ненужных пересчетов.'
        },
        {
            segment: 0,
            ring: 3,
            name: 'recompose',
            moved: -1,
            description: 'Библиотека для упрощения работы с компонентами высокого порядка(HOC) в React. Она предоставляет функции для создания и комбинирования HOC, а также для управления состоянием и жизненным циклом компонентов, что облегчает процесс их рефакторинга и улучшает читаемость кода.'
        },
        {
            segment: 0,
            ring: 3,
            name: 'redux-form',
            moved: -1,
            description: 'Библиотека, которая предоставляет компонент формы высшего порядка и коллекцию контейнерных компонентов для работы с формами в приложениях на основе React и Redux'
        }
    ]
}
